# diis-toolkit

./: .gitignore
DiiS.Toolkit/: DiiS.Toolkit.csproj  DiiS.Toolkit.sln  Program.cs  README.md
DiiS.Toolkit/Components/: App.razor  Routes.razor  _Imports.razor
DiiS.Toolkit/Components/Layout/: MainLayout.razor
DiiS.Toolkit/MyApplication/: MyApplication.sln
DiiS.Toolkit/MyApplication/MyApplication/Properties/: launchSettings.json
DiiS.Toolkit/Properties/: launchSettings.json
New folder/Toolkit.Website/: Program.cs  Toolkit.Website.csproj
New folder/Toolkit.Website/Components/: App.razor  Routes.razor  _Imports.razor
New folder/Toolkit.Website/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
New folder/Toolkit.Website/Components/Pages/: Counter.razor  Crop.razor  Drive.razor  Gallery.razor  Home.razor  ImageUploader.razor  Upload.razor  Weather.razor
New folder/Toolkit.Website/Properties/: launchSettings.json
New folder/Toolkit.Website/wwwroot/: app.css
New folder/Toolkit.Website/wwwroot/js/: site.js
