<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cropper.Blazor" Version="1.3.4" />
      <PackageReference Include="MudBlazor" Version="7.15.0" />
    </ItemGroup>

</Project>
