is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Toolkit.Website
build_property.RootNamespace = Toolkit.Website
build_property.ProjectDir = C:\Users\Weerapat\Source\Repos\diis-toolkit1\New folder\Toolkit.Website\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Weerapat\Source\Repos\diis-toolkit1\New folder\Toolkit.Website
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Components/Pages/Drive.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEcml2ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Components/Pages/Gallery.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xHYWxsZXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Components/Pages/ImageUploader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbWFnZVVwbG9hZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Components/Pages/Upload.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVcGxvYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dmca1icksv

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-z2ff0kyjso

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weerapat/Source/Repos/diis-toolkit1/New folder/Toolkit.Website/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
